<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>æ­»æ·˜æ—¥æŠ¥</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background: #fff;
      padding: 1em;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #0080FF;
      margin-bottom: 0;
    }
    .time-stamp {
      color: #666;
      text-align: center;
      margin-bottom: 1em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }
    th, td {
      border: 1px solid #0080FF;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #0080FF;
      color: white;
    }
    .positive {
      color: green;
    }
    .negative {
      color: red;
    }
    .delete-btn {
      background-color: #ff4d4d;
      border: none;
      border-radius: 4px;
      color: white;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>2025-07-09 æ­»æ·˜æ—¥æŠ¥</h1>
  <div class="time-stamp">æ•°æ®é‡‡é›†æ—¶é—´ï¼š04:54 PM JST, July 09, 2025</div>

  <table>
    <thead>
      <tr>
        <th>ğŸ“‹ æ ‹èˆID</th>
        <th>ğŸ” æ­»æ·˜æ•°</th>
        <th>ğŸ”¼ ç¯æ¯”å˜åŒ–</th>
        <th>ğŸª¶ æ ‹çŠ¶æ€</th>
        <th>ğŸ“ å¤‡æ³¨</th>
        <th>æ“ä½œ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1æ ‹</td>
        <td>75</td>
        <td class="negative">-22</td>
        <td>æ¢ç¾½</td>
        <td>å…ç–«ç¬¬3å¤©</td>
        <td><button class="delete-btn">-</button></td>
      </tr>
      <tr>
        <td>2æ ‹</td>
        <td>55</td>
        <td class="positive">+4</td>
        <td>æ¢ç¾½</td>
        <td>-</td>
        <td><button class="delete-btn">-</button></td>
      </tr>
      <tr>
        <td>3æ ‹</td>
        <td>44</td>
        <td class="negative">-2</td>
        <td>æ¢ç¾½</td>
        <td>-</td>
        <td><button class="delete-btn">-</button></td>
      </tr>
      <tr>
        <td>4æ ‹</td>
        <td>52</td>
        <td class="positive">+1</td>
        <td>æ¢ç¾½</td>
        <td>-</td>
        <td><button class="delete-btn">-</button></td>
      </tr>
      <tr>
        <th>åˆè®¡</th>
        <th>226</th>
        <th class="negative">-19</th>
        <th>-</th>
        <th>-</th>
        <td></td>
      </tr>
    </tbody>
  </table>

  <div class="time-stamp">ğŸ“… æ•°æ®é‡‡é›†æ—¶é—´ï¼š2025-07-09 16:54 JST<br/>ğŸ“Œ æ­¤æŠ¥å‘Šä»…ä¾›å†…éƒ¨å‚è€ƒ</div>
</body>
</html>
